# json-springmvc-hibernate-h2

./: .gitignore  .project  pom.xml
src/main/java/com/app/client/: RestDonkeyClient.java
src/main/java/com/app/client/interceptor/: AuthenticationInterceptor.java
src/main/java/com/app/controller/: DonkeyController.java  JsonDonkeyController.java  JsonService.java  PersonController.java  VillageController.java
src/main/java/com/app/dao/: DonkeyDAO.java  PersonDAO.java  VillageDAO.java
src/main/java/com/app/filters/: AuthenticationFilter.java
src/main/java/com/app/model/: Donkey.java  Person.java  Village.java
src/main/java/com/app/service/: HibernateService.java
src/main/resources/: servlet-context.xml
